# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }
  {
    type: "url"
    icon: "mark-github"
    url: "http://github.com"
    tooltip: "Github Page"
    style:
      { color: "rgb(55, 210, 103)" }
  }
  {
    type: "button"
    icon: "code"
    callback: "atom-beautify:beautify-editor"
    tooltip: "テキストの整形"
    iconset: "fa"
    mode: "atom-text-editor"
  }
  {
    type: "button"
    icon: "pencil"
    callback: "editor:auto-indent"
    tooltip: "テキストの整形"
    mode: "atom-text-editor"
    style:
      { color: "rgb(238, 176, 14)" }
  }
  {
    type: "button"
    icon: "bitbucket"
    callback: "git-control:toggle"
    tooltip: "git control"
    iconset: "mdi"
    style:
      { color: "rgba(70, 209, 228, 1)" }
  }
  {
    type: "button"
    icon: "paintcan"
    callback: "color-picker:open"
    style:
      { color: "rgb(247, 54, 234)" }
  }
  {
    type: "button"
    icon: "markdown"
    callback: "markdown-preview:toggle"
    style:
      { color: "rgb(244, 221, 15)" }
  }
]
